{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres; Password = root; Host = 145.24.222.213; port = 8101; Database = Cavero; Pooling = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
